public class Lis {
    public static void main(String []args)
    {
        int []nums={10,4,2,-1,3,-4,7,8,-1,10};
        System.out.println("\n"+lengthOfLIS(nums));
    }
    public static int lengthOfLIS(int[] nums) {
        int [][]ar=new int[nums.length][nums.length];
        int temp=nums.length-1;
        for(int i=ar.length-1;i>=0;i--)
        {
            for(int j=nums.length-1;j>temp;j--)
            {
                if(nums[i]<nums[j])
                    ar[i][j]=1+ar[j][j];
                else
                    ar[i][j]=0;
            }
            for(int j=temp;j<nums.length;j++)
            {
                if(ar[i][temp]<ar[i][j])
                {
                    ar[i][temp]=ar[i][j];
//                    System.out.println("changed for i= "+i);
                }
            }
            temp-=1;
        }
//        System.out.println("array is ");
//        for(int i=0;i<nums.length;i++)
//        {
//            for(int j=i;j<nums.length;j++)
//                System.out.print(ar[i][j]+" , ");
//            System.out.println("");
//        }
        int max=Integer.MIN_VALUE;
        for(int i=0;i<nums.length;i++)
            if(max<ar[i][i])
                max=ar[i][i];
        return (max+1);
    }
}
