package spojacode;

import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;

public class SpojACode {
    static class Reader {

        final private int BUFFER_SIZE = 1 << 16;
        private DataInputStream din;
        private byte[] buffer;
        private int bufferPointer, bytesRead;

        public Reader() {
            din = new DataInputStream(System.in);
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public Reader(String file_name) throws IOException {
            din = new DataInputStream(new FileInputStream(file_name));
            buffer = new byte[BUFFER_SIZE];
            bufferPointer = bytesRead = 0;
        }

        public String readLine() throws IOException {
            byte[] buf = new byte[64]; // line length
            int cnt = 0, c;
            while ((c = read()) != -1) {
                if (c == '\n') {
                    break;
                }
                buf[cnt++] = (byte) c;
            }
            return new String(buf, 0, cnt);
        }

        public int nextInt() throws IOException {
            int ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg) {
                c = read();
            }
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (neg) {
                return -ret;
            }
            return ret;
        }

        public long nextLong() throws IOException {
            long ret = 0;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg) {
                c = read();
            }
            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');
            if (neg) {
                return -ret;
            }
            return ret;
        }

        public double nextDouble() throws IOException {
            double ret = 0, div = 1;
            byte c = read();
            while (c <= ' ') {
                c = read();
            }
            boolean neg = (c == '-');
            if (neg) {
                c = read();
            }

            do {
                ret = ret * 10 + c - '0';
            } while ((c = read()) >= '0' && c <= '9');

            if (c == '.') {
                while ((c = read()) >= '0' && c <= '9') {
                    ret += (c - '0') / (div *= 10);
                }
            }

            if (neg) {
                return -ret;
            }
            return ret;
        }

        private void fillBuffer() throws IOException {
            bytesRead = din.read(buffer, bufferPointer = 0, BUFFER_SIZE);
            if (bytesRead == -1) {
                buffer[0] = -1;
            }
        }

        private byte read() throws IOException {
            if (bufferPointer == bytesRead) {
                fillBuffer();
            }
            return buffer[bufferPointer++];
        }

        public void close() throws IOException {
            if (din == null) {
                return;
            }
            din.close();
        }
    }
    public static Map<String,Long> mp;
    public static void main(String[] args) {
    Reader sc=new Reader();
        try 
        {
            String t=sc.readLine();
            mp=new HashMap<>();
            while(t.charAt(0)!='0')     //any substrings starting with zero are invalid encryptions
            {
                //System.out.println("input with "+t);
                System.out.println(calcAns(t));
                t=sc.readLine();
            }
        } 
        catch (IOException ex) 
        {
            
        }
    
    }
    public static long calcAns(String t)
    {
        System.out.println("t= "+t);
        System.out.println("map is ");
        Set<Map.Entry<String,Long>> st=mp.entrySet();
        Iterator it=st.iterator();
        while(it.hasNext())
        {
           Entry<String,Long> entry=(Entry<String,Long>)it.next();
            System.out.println(entry.getKey()+" , "+entry.getValue());
        }
        long z=0;
        if(!mp.containsKey(t))
        {
            if(t.length()==0)
            {
                System.out.println("returning zero");
                return 0;
            }
            char oneLetterPerm=t.charAt(t.length()-1);
            if(t.length()>=2)
            {
                String twoLetterPerm = t.substring(t.length() - 2, t.length());
                if (Integer.parseInt(twoLetterPerm) < 27 && Integer.parseInt(twoLetterPerm) > 0 && twoLetterPerm.charAt(0) != '0') {
                    if (oneLetterPerm != '0') {
                        System.out.println("case 1");
                        mp.put(t, (1 + calcAns(t.substring(0, t.length() - 2))
                                + calcAns(t.substring(0, t.length() - 1))));
                    } 
                    else {
                        System.out.println("case 2");
                        mp.put(t, (1 + calcAns(t.substring(0, t.length() - 2))));
                    }
                }
            }
            if(oneLetterPerm!='0')
            {
                System.out.println("case 3");
                long h=calcAns(t.substring(0,t.length()-1));
                if(h==0)
                {
                    System.out.println("case 3b");
                    mp.put(t,1L);
                }
                else
                    mp.put(t, h);
            }
            else
            {
                System.out.println("case 4");
                mp.put(t,0L);
            }
        }
        System.out.println("for "+t+" the sum exists is "+mp.get(t));
        return mp.get(t);
    }
}
